<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xinheng.nine_password.NineViewGroup
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nine_child_size="60dp"
        app:nine_effective_size="5"
        app:nine_error_line_color="@color/colorAccent"
        app:nine_line_color="@color/colorPrimary"
        app:nine_padding_h="30dp"
        app:nine_padding_v="30dp"
        app:nine_line_width="3dp"
        app:nine_show_line="true" />

</android.support.constraint.ConstraintLayout>